.border-right {
  border-right: 6px solid $red;
  @media (max-width: $screen-md) {
    border: none;
  }
}

.border-left {
  border-left: 6px solid $red;
  @media (max-width: $screen-md) {
    border: none;
  }
}

.gallery-img {
  transition: all 1s ease;
  position: relative;
  width: 100%;
  img {
    width: 100%;
    display: block;
    transition: all 1s ease;
    border-radius: 10px;
  }

  span.cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: $green;
    mix-blend-mode: multiply;
    z-index: 1;
    opacity: 0;
    transition: all 0.5s ease;
    border-radius: 10px;
  }

  &:hover {
    cursor: pointer;

    span.cover {
      opacity: .8;
    }

    img {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    .content-block .h4 {
      color: $mint;
      transform: translateX(8px);
    }
  }
}



.grid-item {
  position: relative;
  transition: all 0.5s ease;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  &:before {
    content: '';
    position: absolute;
    background-image: linear-gradient(to bottom, transparent 0%, black 100%);
    bottom: 0;
    height: 101px;
    width: 100%;
    transition: all 0.3s ease;
    opacity: 1;
    z-index: 2;
  }

  span.cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: $green;
    mix-blend-mode: multiply;
    z-index: 1;
    opacity: 0;
    transition: all 0.5s ease;
  }
  .h4 {
    transition: all 0.3s ease;
  }
  img {
    width: 100%;
    display: block;
    transition: all 1s ease;
  }

  &:hover {

    span.cover {
      opacity: 1;
    }

    .article-img span.symbol {
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
    }

    img {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    .content-block .h4 {
      color: $mint;
      transform: translateX(8px);
    }
  }

  .article-tag {
    position: absolute;
    border: 2px solid $green;
    background: $white;
    @include dosis-bold;
    color: $red;
    font-size: 0.65em;
    text-transform: uppercase;
    writing-mode: vertical-lr;
    text-orientation: upright;
    padding: 1em 0;
    z-index: 3;

    &__left {
      top: 0;
      left: 0;
    }

    &__right {
      top: 0;
      right: 0;
    }
  }

  .content-block .flex-row {
    margin-bottom: 0.25em;
  }

  .category-tag {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    list-style: none;
    padding: .5em 1em;
    @media (max-width: $screen-sm) {
      display: none;
    }
    li {
      display: inline-block;
      @include dosis-medium;
      text-transform: uppercase;
      font-size: .7em;
      padding: .5em;
      color: $white;
    }
  }

  .date {
    position: absolute;
    top: 1em;
    right: 1em;
    background-color: $red;
    color: $white;
    padding: 0.75em 0.5em 0.5em 0.5em;
    @include body-bold;
    letter-spacing: 0;
    text-align: center;
    font-size: 1em;
    z-index: 10;
    border-radius: 10px;
    min-width: 60px;
    line-height: 1.05;
    text-transform: uppercase;
  }

  .month {
    display: block;
    letter-spacing: 1px;
    line-height: 1.2;
    font-size: .85em;
  }

  .content-block {
    display: block;
    position: absolute;
    transition: all 0.6s ease;
    bottom: 0;
    z-index: 2;
    padding: 1em 1.25em 1em 1.25em;
    color: $white;

    .h3 {
      color: $black;
      font-size: 2em;
      display: block;
      margin-bottom: 0.5em;
    }

    .h4 {
      color: $white;
      font-size: 2.5rem;
      display: block;
      transform: translateX(0px);
      margin-bottom: .25em;
    }

    .h5 {
      color: $black;
      font-size: 2rem;
      display: block;
      margin-bottom: 1em;
    }

    p {
      font-size: .9em;
      line-height: 1.25;
    }

    span {
      @include dosis-medium;
      color: $white;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 1em;
      font-size: 0.85em;

      a {
        color: $red;
      }

      &.category {
        font-size: 0.75em;
        display: flex;
        align-items: center;

        i.drinks-icon {
          @include icomoon("character-1", "after", false);
          margin-right: 0.5em;
        }
      }

      &.location {
        font-size: 0.75em;
        color: $black;
      }
    }

    &__centered {
      width: 70%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      transition: all 0.6s ease;
      .category {
        justify-content: center;
        margin-bottom: 1em !important;
        transition: all 0.3s ease;
      }
      @media (max-width: $screen-md) {
        width: 100%;
        display: block;
        position: relative;
        transform: none;
        top: auto;
        left: auto;
        padding: 2em 1em;
      }
      .h3 {
        position: relative;
        transition: all 0.3s ease;
        &:after {
          content: '';
          position: absolute;
          top: 125%;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 4px;
          background-color: $black;
          opacity: 0;
          transition: all 0.3s ease;
        }
      }
      p {
        color: $black;
      }
      &:hover {
        .h3 {
          color: $red;
          margin-bottom: 1em;
          &:after {
            width: 15%;
            opacity: 1;
          }
        }
      }
    }

    &__right {
      padding: 2.5em 0 2em 2.5em;
      @media screen and (max-width: 1000px) {
        padding: 0 0 0 2.5em;

        .h5 {
          margin-bottom: 0.5em;
        }

        p {
          font-size: 1em;
        }
      }
      @media screen and (max-width: 768px) {
        padding: 0;
      }
    }

    .lg-title {
      @include body-medium;
      font-size: 2.25em;
      text-transform: none;
      letter-spacing: 0;
      line-height: 1;
    }

  }
}

.grid-row__3block .grid-item .h4 {
  font-size: 1em;
  line-height: 1.25;
}
//Article Blocks Header
.article-block-hdr {
  display: flex;
  align-items: center;
  list-style: none;
  margin-bottom: 1.5em;
  line-height: 1;

  span {
    @include body-bold;
    text-transform: uppercase;
    margin-right: 0.5em;
    font-size: 1.5em;
  }

  a {
    @include dosis-medium;
    color: $black;
    text-transform: uppercase;
    font-size: 0.8em;
    transition: all 0.3s ease;

    &:hover {
      color: $red;
      padding-left: 8px;
    }
  }
}

.grid-row__2block-howtoLeft,
.grid-row__2block-howtoRight {
  .content-block {
    top: 50%;
    transform: translateY(-50%);
    padding: 2em;
  }

  .article-img img {
    cursor: auto;

    &:hover {
      filter: none;
    }
  }



}

@media screen and (max-width: 550px) {
  .grid-row__2block-howtoLeft,
  .grid-row__2block-howtoRight {
    grid-template-columns: 1fr;
    .content-block {
      top: auto;
      transform: none;
      p {
        margin-bottom: 0;
      }
    }
    .grid-item .article-img {
      max-width: 350px;
      margin: 0px auto;
    }
  }
  .grid-row__2block-howtoLeft {
    .grid-item:nth-of-type(1) {
      order: 2;
    }
  }
}

@media (max-width: $screen-xs) {
  .grid-row__2block-howtoLeft,
  .grid-row__2block-howtoRight {

    .content-block {
      padding: 2em 1em;

      .lg-title {
        font-size: 2em;
      }
    }

  }
}
